[greeter]
background=/usr/share/backgrounds/background-default.png
theme-name=Adwaita
icon-theme-name=KXicons
font-name=Ubuntu 11
xft-antialias=true
xft-dpi=75
xft-hintstyle=slight
xft-rgba=rgb
indicators=~language;~session;~power
